# Deadline-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmplayer/: MainActivity.kt
app/src/main/java/com/example/mvvmplayer/app/: App.kt  MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/java/com/example/mvvmplayer/app/fragment/: BaseFragment.kt
app/src/main/java/com/example/mvvmplayer/app/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/mvvmplayer/di/: Provider.kt
app/src/main/java/com/example/mvvmplayer/di/component/: AppComponent.kt
app/src/main/java/com/example/mvvmplayer/di/module/: ActivityInjectionsModule.kt  AppModule.kt  DBRepositoryModule.kt  FragmentActivityInjectionsModule.kt  FragmentInjectionsModule.kt  RepositoriesInjectionsModule.kt  WorkerFactoryInjectionsModule.kt
app/src/main/java/com/example/mvvmplayer/di/qualifier/: ScreenScope.kt  ViewModelInjection.kt
app/src/main/java/com/example/mvvmplayer/features/domain/repository/: IPreferences.kt
app/src/main/java/com/example/mvvmplayer/features/presentation/pincode/: PinCodeFragment.kt  PinCodeFragmentModule.kt  PinCodeFragmentViewModel.kt
app/src/main/java/com/example/mvvmplayer/features/presentation/views/: PinCodeView.kt
app/src/main/java/com/example/mvvmplayer/features/worker/: WorkerFactory.kt
app/src/main/java/com/example/mvvmplayer/util/extensions/: NavControllerExtensions.kt
app/src/main/res/drawable/: view_pin_symbol_empty.xml  view_pin_symbol_filled.xml
app/src/main/res/layout/: activity_main.xml  fragment_pin_code.xml  view_pin_code.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
