// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.6.21'
        kotlin_coroutines_version = '1.6.1'
        room_version = '2.2.5'
        arch_version = '2.2.0'
        lifecycle_version = '2.2.0'
        lifecycle_livedata_version = '2.5.0'
        dagger_version = '2.35.1'
        nav_version = '2.5.0'
        coroutines_permission_version = '1.0.0'
        fragment_version = '1.5.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'

        def nav_version = "2.4.2"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}